{
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"moduleResolution": "bundler",
		"lib": [
			"es2022"
		],
		// "ignoreDeprecations": "6.0",
		"rootDir": "src",
		"outDir": "lib",
		"strict": true,
		"skipLibCheck": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"pretty": true
	},
	"include": [
		"typings/**/*",
		"src/**/*",
		"src/backup/service",
		"src/backup/repo",
		"src/backup/queue",
		"src/restore/service",
		"src/restore/repo",
		"src/restore/queue",
		"src/config"
	]
}